services:
  cseapp:
    image: ohdsi/comparatorselectionexplorer:1.0.2
    env_file: .env
    ports:
      - "3838:3838"
    command: ["R", "-e", "shiny::runApp('/srv/shiny-server/', host='0.0.0.0', port=3838)"]
    #command: "R -e shiny::runApp('/srv/shiny-server/', host = '0.0.0.0', port = 3838)"
